{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobPortal;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "JobPortal",
    "Audience": "JobPortalUsers",
    "Key": "YourVerySecureKey1234567890!@#$%^&*()"
  }
}
